worker_processes auto;

events {
}

mail {
    server_name          ${MAIL_SERVER_NAME};
    auth_http            127.0.0.1:8080${AUTH_URL};
    auth_http_header     X-Auth-Key ${SECRET_KEY};
    #resolver            1.1.1.1 ipv6=off;
    #resolver            off;

    ssl_certificate      /nginx-cfg/cert.pem;
    ssl_certificate_key  /nginx-cfg/key.pem;
    ssl_protocols        TLSv1.2 TLSv1.3;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;

    error_log            /nginx-log/error.log $NGINX_LOG_LEVEL;
    proxy_pass_error_message on;

    server {
        protocol         smtp;
        xclient          off;
        proxy            on;
        starttls         on;
        listen           ${SMTP_PORT};
        smtp_auth        ${SMTP_AUTH}; 
    }

    server {
        protocol         smtp;
        xclient          off;
        proxy            on;
        listen           ${SMTP_TLS_PORT} ssl;
        smtp_auth        ${SMTP_TLS_AUTH};
    }

    server {
        protocol         pop3;
        listen           ${POP3_TLS_PORT} ssl;
        pop3_auth        ${POP3_TLS_AUTH};
    }

    server {
        protocol         imap;
        listen           ${IMAP_TLS_PORT} ssl;
        imap_auth        ${IMAP_TLS_AUTH};
    }

}

http {

    upstream ${AUTH_SERVER_NAME} {
        server ${AUTH_SERVER_NAME}:${AUTH_SERVER_PORT};
    }

    server {
        listen 127.0.0.1:8080;
        server_name ${AUTH_SERVER_NAME};

        location / {
            proxy_pass https://${AUTH_SERVER_NAME};
            proxy_set_header Host ${AUTH_SERVER_NAME};
            proxy_ssl_server_name on;
            proxy_ssl_verify off;

            #proxy_ssl_verify on;
            #proxy_ssl_trusted_certificate /nginx-cfg/trusted_roots.pem;
        }
    }
}

